# ooder-sdk

./: .gitignore  API_IMPLEMENTATION_STATUS.md  ARCHITECTURE_EVALUATION_REPORT.md  ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  CHANGELOG.md  CHANGELOG_v0.8.0_REFACTORING.md  CONTRIBUTING.md  DRIVER_COMMON_REFACTORING.md  DRIVER_FRAMEWORK_EXTENSION.md  EVENT_ARCHITECTURE_REFACTORING.md  INFRA_REFACTORING_PROPOSAL.md  JDSSERVER_ARCHITECTURE_GUIDE.md  LLM_SDK_PROGRESS_REPORT.md  LLM_USER_STORY_COVERAGE_ANALYSIS.md  NORTHBOUND_LLM_ANALYSIS.md  README.md  REFACTORING_EXECUTION_PLAN.md  RELEASE_NOTES_v2.3.md  SKILL_VERTICAL_ARCHITECTURE.md  UNIFIED_REFACTORING_PROPOSAL.md  USER_STORIES.md  VFS_ORG_COMPATIBILITY_ANALYSIS.md  package-all.sh  pom.xml  settings.xml
agent-sdk/agent-sdk-core/: pom.xml
agent-sdk/scene-engine/: pom.xml
agent-sdk/skills-framework/: pom.xml
llm-sdk/: pom.xml  run-java.bat  run-test-simple.ps1  run-test.bat  run-test.ps1
ooder-annotation/: .gitignore  LICENSE  README.md  check_reftype_icons.ps1  pom.xml
ooder-annotation/.trae/: project_rules.md
ooder-annotation/ooder平台技术文档体系/: README.md
ooder-annotation/ooder平台技术文档体系/1_架构与核心概念/: ooder平台全栈架构概述.md  ooder平台总体设计归纳总结.md  ooder平台技术原理.md  ooder平台技术规范手册.md  ooder平台最佳实践.md
ooder-annotation/ooder平台技术文档体系/1_架构与核心概念/Page规范/: ooder平台Page规范.md
ooder-annotation/ooder平台技术文档体系/2_注解体系/: ooder平台注解体系手册.md  ooder平台注解使用规范手册.md
ooder-annotation/ooder平台技术文档体系/3_视图设计/专题手册/: ooder平台Form容器类型对比手册.md  ooder平台PanelFormView嵌套视图结构手册.md  ooder平台SVGPageFormView嵌套视图结构手册.md  ooder平台导航视图设计专题.md  ooder平台导航跳转与模块引用区别与使用指南.md  ooder平台导航跳转与模块引用规范更新日志.md  ooder平台树形结构设计专题.md  ooder平台聚合视图分类规则与应用场景手册.md  ooder平台聚合视图分类规则更新日志.md  ooder平台聚合视图设计规范手册.md
ooder-annotation/ooder平台技术文档体系/3_视图设计/具体视图类型规范/: ooder平台Grid表格Gallery规范.md  ooder平台Tabs_Group规范.md  ooder平台Tree组合规范.md  ooder平台Tree递归关系规范.md  ooder平台表单规范.md
ooder-annotation/ooder平台技术文档体系/3_视图设计/视图规范/: ooder平台单一视图规范_视图数据结构.md  ooder平台视图从属串联并联应用关系界定.md  ooder平台视图嵌套递归关系.md  ooder平台视图聚合关系高级组件.md
ooder-annotation/ooder平台技术文档体系/3_视图设计/视图设计规范/: ooder平台视图设计最佳实践.md  ooder平台视图设计规范.md
ooder-annotation/ooder平台技术文档体系/4_数据服务/: ooder平台Aggregation注解更新日志.md  ooder平台数据服务常用注解结构整理.md  ooder平台服务类型分析报告.md
ooder-annotation/ooder平台技术文档体系/4_服务架构/服务规范/: ooder平台服务分类与总体设计符合性分析报告.md  ooder平台服务分类规范更新日志.md  ooder平台服务规范手册.md  ooder平台模块设计规范手册.md
ooder-annotation/ooder平台技术文档体系/4_胶水层设计/: ooder平台胶水层设计深度解析.md
ooder-annotation/ooder平台技术文档体系/5_通讯组件/通讯规范/: ooder平台通讯组件规范手册.md
ooder-annotation/ooder平台技术文档体系/6_参数与上下文/参数规范/: ooder平台参数规范手册.md  ooder服务参数设计规范.md
ooder-annotation/ooder平台技术文档体系/7_组件专题/专题手册/: ooder平台Baritem设计专题.md  ooder平台Bar设计体系总结.md  ooder平台CSS样式注解专题手册.md  ooder平台Combo组件专题手册.md  ooder平台EChart与FChart图表组件专题手册.md  ooder平台SVG动画与交互专题手册.md  ooder平台SVG视图与动画组件专题手册.md  ooder平台TreeBar使用示例.md
ooder-annotation/ooder平台技术文档体系/8_最佳实践/实践指南/: ooder平台用户需求到注解驱动代码转换专题手册.md  ooder平台编码规范手册.md
ooder-annotation/ooder平台技术文档体系/Ooder钩子专题/: Ooder钩子实现分析报告.md  Ooder钩子实现细节分析.md  Ooder钩子实现问题列表.md  Ooder钩子实现问题解答1.md  Ooder钩子实现问题解答2.md  Ooder钩子实现问题解答3.md  Ooder钩子实现问题解答4.md  Ooder钩子实现问题解答5.md  Ooder钩子实现问题解答6.md  Ooder钩子实现问题解答7.md  Ooder钩子实现问题解答8.md  Ooder钩子技术揭秘.md  README.md
ooder-annotation/src/main/java/net/ooder/annotation/: AIGCModel.java  AIGCPrompt.java  AIGCSecurity.java  AIGCTask.java  Access.java  AfterLayoutAnnotation.java  Agent.java  AgentAction.java  AgentCapabilities.java  AgentCapability.java  AgentDomain.java  AgentFactory.java  AgentLifecycle.java  AgentStatus.java  Aggregation.java  AggregationType.java  AnimFrameAnnotation.java  AnimStatusAnnotation.java  AnnotationCnName.java  AnnotationType.java  AttributeInterpretClass.java  AttributeName.java  (+198 more)
ooder-annotation/src/main/resource/static/ood/: docs.html  index.html  start.html
ooder-codegen-cli/: pom.xml
ooder-common/: .gitignore  JDSSERVER-GUIDE.md  README.en.md  README.md  RELEASE_STATEMENT.md  pom.xml  settings.xml  vfs-client-dual-link-separation.md  vfs-web二次开发说明.md
ooder-common/docs/: SDK_COMMON_COLLABORATION_REQUEST.md
ooder-common/ooder-common-client/: pom.xml
ooder-common/ooder-common-client/src/main/java/: common_config.xml  jdsclient_init.properties
ooder-common/ooder-config/: pom.xml
ooder-common/ooder-config/src/main/resources/: scene-dev.yaml
ooder-common/ooder-database/: pom.xml
ooder-common/ooder-index-web/: pom.xml
ooder-common/ooder-iot-webclient/: pom.xml
ooder-common/ooder-msg-web/: pom.xml
ooder-common/ooder-org-web/: pom.xml
ooder-common/ooder-server/: pom.xml
ooder-common/ooder-vfs-web/: pom.xml
ooder-infra-core/: pom.xml
ooder-infra-driver/: pom.xml
ooder-util/: pom.xml
scene-engine/: .gitignore  LICENSE  MIGRATION_NOTICE.md  README.md  pom.xml  settings.xml
scene-engine/config/: scene-dev.yaml  scene-prod.yaml
scene-engine/docs/: CLEANUP_SCENE_ENGINE_SKILLS.md  DIRECTORY_STRUCTURE_REFACTORING.md  DOCUMENT_INVENTORY.md  REMOVE_CODEGEN_AND_INFRA.md  SCENE_ENGINE_DESIGN.md  SCENE_GATEWAY_PROTOCOL_ANALYSIS.md  SDK-COLLABORATION.md  SKILLS_TEAM_COLLABORATION_IM.md  SKILLS_TEAM_COLLABORATION_TASK.md  SKILL_MODULES_DEPENDENCY_ANALYSIS.md  SceneEngine-0.7.3-开发计划.md  SceneEngine-依赖说明.md  SceneEngine重构迁移方案.md  SceneServer-SDK-0.7.3-测试报告.md  SceneServer技术架构设计方案.md  SceneServer架构符合度检查报告.md  Scene需求规格规范分册.md  TECHNICAL_SOLUTION.md
scene-engine/docs/protocol/v0.7.3/: agent-protocol.md  protocol-main.md  skill-discovery-protocol.md
scene-engine/docs/protocol/v0.8.0/: discovery-implementation-guide.md
scene-engine/drivers/: pom.xml
scene-engine/drivers/mqtt/: pom.xml
scene-engine/drivers/msg/: pom.xml
scene-engine/drivers/org/: pom.xml
scene-engine/drivers/vfs/: pom.xml
scene-engine/scene-engine/: pom.xml
scene-engine/scene-gateway/: pom.xml
scene-engine/skill-agent/: pom.xml
scene-engine/skill-ai/: pom.xml
scene-engine/skill-business/: pom.xml
scene-engine/skill-mqtt/: pom.xml
scene-engine/skill-msg/: pom.xml
scene-engine/skill-org/: pom.xml
scene-engine/skill-security/: pom.xml
scene-engine/skill-vfs/: pom.xml
skills/: pom.xml
skills/skills-container/: pom.xml
vfs-skill/: pom.xml
(+2623 files in other folders)
