<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ooder</groupId>
    <artifactId>ooder-sdk-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Ooder SDK Parent</name>
    <description>Ooder SDK - Unified SDK for Agent Development, Common Utilities and Scene Engine</description>
    <url>https://github.com/oodercn/ooder-sdk</url>

    <organization>
        <name>ooder</name>
        <url>http://net.ooder</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
            <comments>MIT License</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>IhyTdX</name>
            <email>18683731@qq.com</email>
            <organization>ooder</organization>
            <organizationUrl>http://net.ooder</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/oodercn/ooder-sdk</url>
        <connection>scm:git:https://github.com/oodercn/ooder-sdk.git</connection>
        <developerConnection>scm:git:https://github.com/oodercn/ooder-sdk.git</developerConnection>
        <tag>v1.0.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        
        <ooder.version>2.2</ooder.version>
        <agent-sdk.version>0.7.3</agent-sdk.version>
        <scene-engine.version>0.7.3</scene-engine.version>
        <spring-boot.version>2.7.0</spring-boot.version>
    </properties>

    <modules>
        <module>agent-sdk</module>
        <module>ooder-annotation</module>
        <module>ooder-common</module>
        <module>scene-engine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>agent-sdk</artifactId>
                <version>${agent-sdk.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-annotation</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-common-client</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-config</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-server</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-vfs-web</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-org-web</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-msg-web</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>scene-engine</artifactId>
                <version>${scene-engine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
