<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ooder</groupId>
    <artifactId>ooder-sdk-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Ooder SDK Parent</name>
    <description>Ooder SDK - Unified SDK for Agent Development, Common Utilities and Scene Engine</description>
    <url>https://github.com/oodercn/ooder-sdk</url>

    <organization>
        <name>ooder</name>
        <url>http://net.ooder</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
            <comments>MIT License</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>IhyTdX</name>
            <email>18683731@qq.com</email>
            <organization>ooder</organization>
            <organizationUrl>http://net.ooder</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/oodercn/ooder-sdk</url>
        <connection>scm:git:https://github.com/oodercn/ooder-sdk.git</connection>
        <developerConnection>scm:git:https://github.com/oodercn/ooder-sdk.git</developerConnection>
        <tag>v1.0.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        
        <ooder.version>2.3</ooder.version>
        <agent-sdk.version>2.3</agent-sdk.version>
        <scene-engine.version>2.3</scene-engine.version>
        <llm-sdk.version>2.3</llm-sdk.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        
        <!-- 打包模式配置: local(本地快速) / release(完整发布) -->
        <build.mode>local</build.mode>
        
        <!-- 本地模式: 跳过测试和文档，保留源码 -->
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>false</maven.source.skip>
        <gpg.skip>true</gpg.skip>
    </properties>
    
    <!-- 打包模式 Profile -->
    <profiles>
        <!-- 本地快速打包模式 (默认) - 保留源码，跳过测试和文档 -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.mode>local</build.mode>
                <!-- 跳过测试 -->
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
                <!-- 跳过 Javadoc -->
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <!-- 保留源码打包 -->
                <maven.source.skip>false</maven.source.skip>
                <!-- 跳过 GPG 签名 -->
                <gpg.skip>true</gpg.skip>
            </properties>
            <build>
                <plugins>
                    <!-- 跳过测试编译 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Source Plugin - 保留源码打包 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- 发布模式: 完整编译、测试、文档、签名 -->
        <profile>
            <id>release</id>
            <properties>
                <build.mode>release</build.mode>
                <skipTests>false</skipTests>
                <maven.test.skip>false</maven.test.skip>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <maven.source.skip>false</maven.source.skip>
                <gpg.skip>false</gpg.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Source Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Javadoc Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- GPG Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <!-- 基础层 -->
        <module>ooder-api</module>
        <module>ooder-util</module>
        
        <!-- 基础设施层 -->
        <module>ooder-infra-core</module>
        <module>ooder-infra-driver</module>
        
        <!-- Skills 层 -->
        <module>vfs-skill</module>
        <module>org-skill</module>
        
        <!-- 代码生成器 -->
        <module>ooder-codegen</module>
        <module>ooder-codegen-cli</module>
        
        <!-- 现有模块 -->
        <module>agent-sdk</module>
        <module>ooder-annotation</module>
        <module>ooder-common</module>
        <module>scene-engine</module>
        <module>llm-sdk</module>
        <module>skills</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 基础层 -->
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <!-- 基础设施层 -->
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-infra-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-infra-driver</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <!-- 代码生成器 -->
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-codegen</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-codegen-cli</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>agent-sdk</artifactId>
                <version>${agent-sdk.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-annotation</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-common-client</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-config</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-server</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-vfs-web</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-org-web</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>ooder-msg-web</artifactId>
                <version>${ooder.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>scene-engine</artifactId>
                <version>${scene-engine.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>llm-sdk</artifactId>
                <version>${llm-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
