<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>scene-engine-parent</artifactId>
        <version>0.7.3</version>
    </parent>
    
    <artifactId>drivers</artifactId>
    <packaging>pom</packaging>
    <name>scene-engine-drivers</name>
    <description>Scene Drivers - Built-in Scene Driver Packages</description>
    
    <modules>
        <module>org</module>
        <module>vfs</module>
        <module>msg</module>
        <module>mqtt</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>scene-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
