<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>agent-sdk</artifactId>
        <version>2.3</version>
    </parent>

    <artifactId>scene-engine</artifactId>
    <packaging>jar</packaging>

    <name>Ooder Scene Engine</name>
    <description>Scene management and orchestration engine</description>

    <dependencies>
        <!-- API层 -->
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>agent-sdk-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Skills框架 -->
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skills-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
