<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>scene-engine-parent</artifactId>
        <version>0.7.3</version>
    </parent>

    <artifactId>scene-engine</artifactId>
    <packaging>jar</packaging>

    <name>Scene Engine</name>
    <description>Scene Engine - Core module with security, audit and state management</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>agent-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-annotation</artifactId>
            <version>${ooder-common.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-config</artifactId>
            <version>${ooder-common.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-common-client</artifactId>
            <version>${ooder-common.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-server</artifactId>
            <version>${ooder-common.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-vfs-web</artifactId>
            <version>${ooder-common.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-org-web</artifactId>
            <version>${ooder-common.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-msg-web</artifactId>
            <version>${ooder-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
