<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>scene-engine-parent</artifactId>
        <version>0.7.3</version>
    </parent>

    <artifactId>skill-mqtt</artifactId>
    <packaging>jar</packaging>

    <name>Skill MQTT</name>
    <description>MQTT Skill - Lightweight MQTT Broker and multi-provider support</description>

    <dependencies>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>scene-engine</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>
</project>
