<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>scene-engine-parent</artifactId>
        <version>2.3</version>
    </parent>

    <artifactId>scene-gateway</artifactId>
    <packaging>jar</packaging>

    <name>Scene Gateway</name>
    <description>Scene Gateway - HTTP API, WebSocket, Comet long polling</description>

    <dependencies>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>scene-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-org</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-msg</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-agent</artifactId>
        </dependency>
    </dependencies>
</project>
